// alloy validate K8s1-RHEL/helm-values/alma-k8s2/alloy/config.alloy

// // ============================================================================
// //                            OpenTelemetry Collector
// // ============================================================================

// otelcol.receiver.otlp "in" {
// 	grpc {
// 		endpoint = "0.0.0.0:4317"
// 	}

// 	http {
// 		endpoint = "0.0.0.0:4318"
// 	}

// 	output {
// 		traces = [otelcol.processor.transform.add_cluster.input]
// 	}
// }

// otelcol.processor.transform "add_cluster" {
// 	error_mode = "ignore"

// 	trace_statements {
// 		context    = "resource"
// 		statements = [
// 			"set(attributes[\"cluster\"], \"alma-k8s2\")",
// 		]
// 	}

// 	output {
// 		traces = [otelcol.processor.batch.default.input]
// 	}
// }

// otelcol.processor.batch "default" {
// 	timeout         = "5s"
// 	send_batch_size = 1000

// 	output {
// 		traces = [otelcol.exporter.otlphttp.tempo.input]
// 	}
// }

// otelcol.exporter.otlphttp "tempo" {
// 	client {
// 		endpoint = "https://tempo.fillswim.local"

// 		tls {
// 			insecure             = false
// 			insecure_skip_verify = true
// 		}
// 	}

// 	retry_on_failure {
// 		enabled = true
// 	}
// }

// ============================================================================
//                                  Metrics
// ============================================================================

// ==============================================
//                Debug Mode
// ==============================================

livedebugging {
	enabled = true
}

// ==============================================
//                Pod Metrics
// ==============================================

discovery.kubernetes "pods" {
	role = "pod"
}

prometheus.scrape "pods_metrics" {
	targets    = discovery.kubernetes.pods.targets
	forward_to = [
		prometheus.remote_write.mimir_pod_metrics_full.receiver,
		prometheus.relabel.pods_metrics_filter.receiver,
	]
}

// ==============================================
//             Filter Pod Metrics
// ==============================================

prometheus.relabel "pods_metrics_filter" {
	rule {
		source_labels = ["__name__"]
		regex         = "longhorn_.*|apiserver_.*|loki_.*|nginx_ingress_.*|up"
		action        = "keep"
	}

	// rule {
	// 	source_labels = ["__name__"]
	// 	regex         = "apiserver_.*"
	// 	action        = "keep"
	// }

	// rule {
	// 	source_labels = ["__name__"]
	// 	regex         = "loki_.*"
	// 	action        = "keep"
	// }

	// rule {
	// 	source_labels = ["__name__"]
	// 	regex         = "nginx_ingress_.*"
	// 	action        = "keep"
	// }

	// rule {
	// 	source_labels = ["__name__"]
	// 	regex         = "up"
	// 	action        = "keep"
	// }

	forward_to = [prometheus.remote_write.mimir_pod_metrics_filtered.receiver]
}

// ==============================================
//              Mimir Pod Metrics Full
// ==============================================

prometheus.remote_write "mimir_pod_metrics_full" {
	external_labels = {
		env       = "test",
		app       = "k8s",
		cluster   = "alma-k8s2",
		subsystem = "cluster",
	}

	endpoint {
		url     = "https://mimir.fillswim.local/api/v1/push"
		headers = {
			"X-Scope-OrgID" = "test-pod-metrics-full",
		}

		tls_config {
			insecure_skip_verify = true
		}
	}
}

// ==============================================
//              Mimir Pod Metrics Filtered
// ==============================================

prometheus.remote_write "mimir_pod_metrics_filtered" {
	external_labels = {
		env       = "test",
		app       = "k8s",
		cluster   = "alma-k8s2",
		subsystem = "cluster",
	}

	endpoint {
		url     = "https://mimir.fillswim.local/api/v1/push"
		headers = {
			"X-Scope-OrgID" = "test-pod-metrics-filtered",
		}

		tls_config {
			insecure_skip_verify = true
		}
	}
}
