// alloy validate K8s1-RHEL/helm-values/alma-k8s2/alloy/config.alloy

// // ============================================================================
// //                            OpenTelemetry Collector
// // ============================================================================

// otelcol.receiver.otlp "in" {
// 	grpc {
// 		endpoint = "0.0.0.0:4317"
// 	}

// 	http {
// 		endpoint = "0.0.0.0:4318"
// 	}

// 	output {
// 		traces = [otelcol.processor.transform.add_cluster.input]
// 	}
// }

// otelcol.processor.transform "add_cluster" {
// 	error_mode = "ignore"

// 	trace_statements {
// 		context    = "resource"
// 		statements = [
// 			"set(attributes[\"cluster\"], \"alma-k8s2\")",
// 		]
// 	}

// 	output {
// 		traces = [otelcol.processor.batch.default.input]
// 	}
// }

// otelcol.processor.batch "default" {
// 	timeout         = "5s"
// 	send_batch_size = 1000

// 	output {
// 		traces = [otelcol.exporter.otlphttp.tempo.input]
// 	}
// }

// otelcol.exporter.otlphttp "tempo" {
// 	client {
// 		endpoint = "https://tempo.fillswim.local"

// 		tls {
// 			insecure             = false
// 			insecure_skip_verify = true
// 		}
// 	}

// 	retry_on_failure {
// 		enabled = true
// 	}
// }

// ============================================================================
//                                  Metrics Alma-K8s2
// ============================================================================

// ==============================================
//                  KSM Metrics
// ==============================================

discovery.kubernetes "kube_state_metrics" {
	role = "endpoints"

	selectors {
		role  = "endpoints"
		label = "app.kubernetes.io/name=kube-state-metrics"
	}
}

prometheus.scrape "ksm_metrics" {
	targets    = discovery.kubernetes.kube_state_metrics.targets
	forward_to = [
		prometheus.relabel.ksm_metrics_filter.receiver,
	]
}

// KSM Metrics Filter
prometheus.relabel "ksm_metrics_filter" {
	rule {
		source_labels = ["__name__"]
		regex         = string.join([
			"kube_node_info",
			"kube_node_status_condition",
			"up",
			"kube_pod_info",
			"kube_pod_container_info",
			"kube_pod_status_phase",
			"kube_pod_status_ready",
			"kube_pod_container_resource_requests",
			"kube_pod_container_resource_limits",
		], "|")
		action = "keep"
	}

	forward_to = [prometheus.remote_write.mimir_main.receiver]
}

// ==============================================
//                cAdvisor Metrics
// ==============================================

// 1. Обнаружение узлов кластера
discovery.kubernetes "nodes" {
	role = "node"
}

// 2. Перезапись пути на /metrics/cadvisor
discovery.relabel "cadvisor" {
	targets = discovery.kubernetes.nodes.targets

	rule {
		replacement  = "/metrics/cadvisor"
		target_label = "__metrics_path__"
	}
}

// 3. Сбор метрик
prometheus.scrape "cadvisor" {
	targets           = discovery.relabel.cadvisor.output
	scheme            = "https"
	bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"

	tls_config {
		insecure_skip_verify = true
	}
	forward_to = [
		prometheus.relabel.cadvisor_metrics_filter.receiver,
	]
}

// 4. Cadvisor Metrics Filter
prometheus.relabel "cadvisor_metrics_filter" {
	rule {
		source_labels = ["__name__"]
		regex         = string.join([
			"container_cpu_usage_seconds_total",
			"container_memory_working_set_bytes",
		], "|")
		action = "keep"
	}

	forward_to = [prometheus.remote_write.mimir_main.receiver]
}

// ==============================================
//                Pod Metrics
// ==============================================

discovery.kubernetes "pods" {
	role = "pod"
}

prometheus.scrape "pods_metrics" {
	targets    = discovery.kubernetes.pods.targets
	forward_to = [
		prometheus.relabel.pods_metrics_filter.receiver,
	]
}

// Pod Metrics Filter
prometheus.relabel "pods_metrics_filter" {
	rule {
		source_labels = ["__name__"]
		regex         = string.join([
			"longhorn_.*",
			"apiserver_.*",
		], "|")
		action = "keep"
	}

	forward_to = [prometheus.remote_write.mimir_main.receiver]
}

// ==============================================
//                  Mimir Main
// ==============================================

prometheus.remote_write "mimir_main" {
	external_labels = {
		env       = "test",
		app       = "k8s",
		cluster   = "alma-k8s2",
		subsystem = "cluster",
	}

	endpoint {
		url     = "https://mimir.fillswim.local/api/v1/push"
		headers = {
			"X-Scope-OrgID" = "fillswim",
		}

		tls_config {
			insecure_skip_verify = true
		}
	}
}
