// alloy validate K8s1-RHEL/helm-values/rhel-k8s1/alloy/config.alloy

// ============================================================================
//                               Metrics RHEL-K8s1
// ============================================================================

// ==============================================
//                Debug Mode
// ==============================================

livedebugging {
	enabled = true
}

// ==============================================
//                 Loki Metrics
// ==============================================

discovery.kubernetes "loki" {
	role = "pod"

	selectors {
		role  = "pod"
		label = "app.kubernetes.io/name=loki"
	}
}

prometheus.scrape "loki" {
	targets    = discovery.kubernetes.loki.targets
	forward_to = [
		prometheus.relabel.loki_metrics_filter.receiver,
		prometheus.remote_write.mimir_loki_metrics_full.receiver,
	]
}

// Loki Metrics Filter
prometheus.relabel "loki_metrics_filter" {
	rule {
		source_labels = ["__name__"]
		regex         = "loki_distributor_bytes_received_total|" + 
						"loki_ingester_memory_chunks|" + 
						"loki_panic_totals"
		action = "keep"
	}

	forward_to = [prometheus.remote_write.mimir_main.receiver]
}

// ==============================================
//              Mimir loki Metrics Full
// ==============================================

prometheus.remote_write "mimir_loki_metrics_full" {
	external_labels = {
		env       = "main",
		app       = "k8s",
		cluster   = "rhel-k8s1",
		subsystem = "cluster",
	}

	endpoint {
		url     = "https://mimir.fillswim.local/api/v1/push"
		headers = {
			"X-Scope-OrgID" = "test-loki-metrics-full",
		}

		tls_config {
			insecure_skip_verify = true
		}
	}
}

// ==============================================
//                  Mimir Main
// ==============================================

prometheus.remote_write "mimir_main" {
	external_labels = {
		env       = "main",
		app       = "k8s",
		cluster   = "rhel-k8s1",
		subsystem = "cluster",
	}

	endpoint {
		url     = "https://mimir.fillswim.local/api/v1/push"
		headers = {
			"X-Scope-OrgID" = "fillswim",
		}

		tls_config {
			insecure_skip_verify = true
		}
	}
}
