// ===================================================
//                    Node Metrics
// ===================================================

prometheus.exporter.unix "node" { }

prometheus.scrape "node" {
	targets         = prometheus.exporter.unix.node.targets
	scrape_interval = "15s"

	forward_to = [prometheus.relabel.filter_metrics.receiver]
}

prometheus.relabel "filter_metrics" {
	rule {
		source_labels = ["__name__"]
		regex         = "node_cpu_seconds_total|" + 
						"node_memory_MemAvailable_bytes"
		action = "keep"
	}
	forward_to = [prometheus.remote_write.mimir.receiver]
}

// ===================================================
//                   Remote Write Mimir
// ===================================================

prometheus.remote_write "mimir" {
	external_labels = {
		env = "test",
		app = "alloy",
	}

	endpoint {
		url     = "https://mimir.fillswim.local/api/v1/push"
		headers = {
			"X-Scope-OrgID" = "fillswim",
		}

		tls_config {
			insecure_skip_verify = true
		}
	}
}